language: C++



compiler:
       - gcc
     

    


before_install: sudo hostname 10.0.0.2 && sudo apt-get -y --force-yes -f upgrade  && sudo apt-get -y --force-yes -f install && configure && make 



install: true
